-45.86058615, 170.5151967 My House
40.6892N, 74.0445W El Statue de Libertas
151.2153 -33.8568 N Opera House
22 57 7 S 43 13 38 W Christ the Redeemer
-41 53.32 S 12 29.13 The Colosseum
13 9.783 S -72 32.70E Machu Picchu
34 8 2N -118 19 18 Hollywood Sign
0 0 Point Nemo
0 -50 Mehico
45.8788S, 170.5028E Dunner Stunner
69 d 20 m 55 s N 88 d 12 m 37 s E Norilsk
11 52 13.33 51 03 28.62 Bereeda
64 8 47 -21 56 33 Reykjavik
49.2827N -127.1207E Vank Hoover
-82.5018S 62.3418W Alert
77 50 47 S 166 40 6 E McMurdo Station
-64.4216S -173.3326E Provideniya
51.5074N 0.1278W England Is My City
13 4 8.04 14 22 45.84 Chad Lake
21.3099, -157.8581 Honolulu
71 11 8 25 47 41 Knivskjellodden
77 28 -69 13 Qaanaaq
78 3 14 12 Barentsburg